
'.........'.........'.........'.........'.........'.........'.........'.........'..3......'.........
..................................................................................33................
.................................................................................3333...............
.....33........................................................................33333333.............
....3333............................................................33.......33333333...............
....3333...........................................................3333.....3333333....3............
.....33..4444444444444444444...33....................................33.....33333.......33..........
.............................333333........................................3333333...33..333........
............................33333333........................................33333....33....333......
............................33333333.........................333..........4...33333...33....333.....
'.........'.........'......3333333333...'.........'.........'..33.....'...4.....'.33......'333......
...........................3333333333.....................................4.............3333........
............................33333333......................................4....33..3333333..........
............................33333333......................................4.........................
.............................333333...............333.....................4.........................
...............................33..4444444444444.33333.44444444444444444444.........................
.................................................33333..............................................
.................................................33333..............................................
..................................................333.................................22............
......................................................................................22............
'.........'.........'.........'.........'.........'.........'.........'.........'.....22..'.........
......................................................................................22............
.............111111...................................................................22............
.............111111...................................................................22............
.............111111.................................................................................
.............111111.................................................................................
.............111111.................................................................................
.............111111.................................................................................
.............111111.................................................................................
.............111111.................................................................................
'.........'..111111.'.........'.........'.........'.........'.........'.........'.........'.........
.............111111.................................................................................
.............111111.................................................................................
.............111111.................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
'.........'.........'.........'.........'.........'.........'.........'.........'.........'.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
'.........'.........'.........'.........'.........'.........'.........'.........'.........'.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
'.........'.........'.........'.........'.........'.........'.........'.........'.........'.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
'.........'.........'.........'.........'.........'.........'.........'.........'.........'.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
'.........'.........'.........'.........'.........'.........'.........'.........'.........'.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
'.........'.........'.........'.........'.........'.........'.........'.........'.........'.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
















'.........'.........'.........'.........'.........'.........'.........'.........'.........'.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
'.........'.........'.........'.........'.........'.........'.........'.........'.........'.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
'.........'.........'.........'.........'.........'.........'.........'.........'.........'.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
'.........'.........'.........'.........'.........'.........'.........'.........'.........'.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
'.........'.........'.........'.........'.........'.........'.........'.........'.........'.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
'.........'.........'.........'.........'.........'.........'.........'.........'.........'.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
'.........'.........'.........'.........'.........'.........'.........'.........'.........'.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
'.........'.........'.........'.........'.........'.........'.........'.........'.........'.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
'.........'.........'.........'.........'.........'.........'.........'.........'.........'.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
'.........'.........'.........'.........'.........'.........'.........'.........'.........'.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
