                              
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555
555555555555555555555555555555

..............................
.5555555555555................
.5...........5................
.5...........5................
.5...........5.......55555555.
.5...........5.......55555555.
.5555555555555.......55....55.
.5555555555555.......55....55.
.5...........5.......55....55.
.5...........5.......55....55.
.5...........5.......55....55.
.5...........5.......55....55.
.5...........5.......55555555.
.5555555555555.......55555555.
..............................
..............................
.5555555555555..555555...5555.
.5...........5..5...........5.
.5...........5..5...........5.
.5...........5..5...........5.
.5...........5..5...........5.
.5...........5..5...........5.
.5...........5..5...........5.
.5...........5..5...........5.
.5...........5..5...........5.
.5...........5..5...........5.
.5...........5..5...........5.
.5...........5..5...........5.
.5555555555555..5555555555555.
..............................

..............................
.5555555555555................
.5...........5................
.5...........5................
.5...........5................
.5...........5................
.5555555555555.........5555...
.......................5555...
..55555555555..........5555...
..5.........5..........5555...
..5.........5..........5555...
..5.........5..........5555...
..55555555555.................
..............................
..............................
..............................
................555555...5555.
..55555555555...5...........5.
..5.........5...5...........5.
..5.........5...5...........5.
..5.........5...5...........5.
..5.........5...5...........5.
..5.........5...5...........5.
..5.........5...5...........5.
..5.........5...5...........5.
..5.........5...5...........5.
..5.........5...5...........5.
..55555555555...5...........5.
................5555555555555.
..............................

...........33333..............
..............................
..55555555555.................
..5.........5.................
..5.........5.................
..55555555555.................
..............................
........................55....
........................55....
...555555555..................
...5.......5..................
...555555555..................
..............................
..............................
..............................
..............................
................5555555555555.
................5...........5.
...555555555....5...........5.
...5.......5....5...........5.
...5.......5....5...........5.
...5.......5....5...........5.
...5.......5....5.....5.....5.
...5.......5....5...........5.
...5.......5....5...........5.
...5.......5....5...........5.
...555555555....5...........5.
................5...........5.
................5555555555555.
..............................

...........33333..............
..............................
..55555555555.................
..5.........5.................
..5.........5.................
..55555555555.................
..............................
..............................
..............................
..............................
....55...55...................
..............................
..............................
..............................
..............................
..............................
..............................
.................55555555555..
.................5.........5..
....5555555......5.........5..
....5.....5......5.........5..
....5.....5......5.........5..
....5.....5......5.........5..
....5.....5......5....5....5..
....5.....5......5.........5..
....5555555......5.........5..
.................5.........5..
.................5.........5..
.................55555555555..
..............................

...........33333..............
..............................
..............................
...555555555..................
...555555555..................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.................55555555555..
.................5.........5..
.................5.........5..
.....55555.......5.........5..
.....5...5.......5.........5..
.....5...5.......5.........5..
.....5...5.......5....5....5..
.....5...5.......5.........5..
.....55555.......5.........5..
.................5.........5..
.................5.........5..
.................55555555555..
..............................

...........33333..............
..............................
..............................
...555555555..................
...555555555..................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.................55555555555..
.................5.........5..
.................5.........5..
.................5.........5..
......555........5.........5..
......5.5........5.........5..
......5.5........5....5....5..
......555........5.........5..
.................5.........5..
.................5.........5..
.................5.........5..
.................55555555555..
..............................

...........33333..............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..................555555555...
..................5.......5...
..................5.......5...
..................5.......5...
.......5..........5.......5...
.......5..........5...5...5...
..................5.......5...
..................5.......5...
..................5.......5...
..................555555555...
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..................555555555...
..................5.......5...
..................5.......5...
..................5.......5...
..................5.......5...
..................5...5...5...
..................5.......5...
..................5.......5...
..................5.......5...
..................555555555...
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..................555555555...
..................5.......5...
..................5.......5...
..................5.......5...
..................5.......5...
..................5...5...5...
..................5.......5...
..................5.......5...
..................5.......5...
..................555555555...
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...................5555555....
...................5.....5....
...................5.....5....
...................5.....5....
...................5..5..5....
...................5.....5....
...................5.....5....
...................5555555....
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...................5555555....
...................5.....5....
...................5.....5....
...................5.....5....
...................5..5..5....
...................5.....5....
...................5.....5....
...................5555555....
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...................5555555....
...................5.....5....
...................5.....5....
...................5.....5....
...................5..5..5....
...................5.....5....
...................5.....5....
...................5555555....
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
....................55555.....
....................5...5.....
....................5...5.....
....................5.5.5.....
....................5...5.....
....................55555.....
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
....................55555.....
....................5...5.....
....................5...5.....
....................5.5.5.....
....................5...5.....
....................55555.....
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
....................55555.....
....................5...5.....
....................5...5.....
....................5.5.5.....
....................5...5.....
....................55555.....
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.....................555......
.....................5.5......
.....................5.5......
.....................555......
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.....................555......
.....................5.5......
.....................5.5......
.....................555......
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.....................555......
.....................5.5......
.....................5.5......
.....................555......
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
......................5.......
......................5.......
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
......................5.......
......................5.......
..............................
..............................
..............................
..............................
..............................
..............................

..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
......................5.......
......................5.......
..............................
..............................
..............................
..............................
..............................
..............................