.................................................
11111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111

111111111111111111111.....111111111111111111111111
1......................1..................1......1
1.........................................1......1
1...1....11111111111111111111111111111....1..1...1
1...1.............1.......................1..1...1
1...1....1.............1............1........1...1
1...1................1.......................1...1
1...1..1......................1..............1...1
1...1..1....11111111111111111111111111111....1...1
1......1.........................................1
1......1...................1.....................1
1111111111111111111111111.....11111111111111111111

.......................2..........................
2.........................................2......2
2......................2..................2......2
2...2....2222.222222222222222222.22222....2..2...2
2.........................................2..2...2
2...2........................................2...2
2...2........................................2...2
2...2..2.........................................2
2...2..2....22222.22222222222222222.22222....2...2
2......2...................2.....................2
2......2.........................................2
...........................2......................

..................................................
.............222222222222222222222........2.....22
.............222222222222222222222........2......2
....2........222222222222222222222........2......2
2...2...........................2................2
2...2......2.................2...................2
2.....................................2......2...2
2.....................2......................2...2
2......2........222222222222222222222........2....
2......2........222222222222222222222.............
22.....2........222222222222222222222.............
..................................................

..................................................
.............111111111111111111111..............1.
..................................................
.............1...................1................
..................................................
..................................................
..................................................
..................................................
................1...................1.............
..................................................
.1..............111111111111111111111.............
..................................................

..................................................
................................................1.
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.1................................................
..................................................

..................................................
................................................1.
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.1................................................
..................................................

..................................................
................................................1.
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.1................................................
..................................................

..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

..................................................
..................................................
..................................................
...1111....................................1111...
...1111....................................1111...
...1111....................................1111...
...1111....................................1111...
...1111....................................1111...
...1111....................................1111...
..................................................
..................................................
..................................................

..................................................
..................................................
..................................................
..................................................
........111111......................111111........
........111111......................111111........
........111111......................111111........
........111111......................111111........
..................................................
..................................................
..................................................
..................................................

..................................................
..................................................
..................................................
..................................................
...............111111111..111111111...............
...............111111111..111111111...............
...............111111111..111111111...............
...............111111111..111111111...............
..................................................
..................................................
..................................................
..................................................

..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................